<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab54.sligamer.mazechase.MainActivity">

    <Button
        android:id="@+id/upBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:width="40dp"
        android:height="40dp"
        android:background="@drawable/up"
        android:onClick="goUp"
        app:layout_constraintBottom_toTopOf="@+id/downBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="124dp"
        android:background="@drawable/left"
        android:onClick="goLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/right"
        android:onClick="goRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/downBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/down"
        android:onClick="goDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
